# kitten

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/client/: pom.xml
java/client/src/main/java/com/cloudera/kitten/client/: KittenClient.java  YarnClientParameters.java  YarnClientService.java
java/client/src/main/java/com/cloudera/kitten/client/params/lua/: LuaYarnClientParameters.java
java/client/src/main/java/com/cloudera/kitten/client/service/: ApplicationsManagerConnectionFactory.java  YarnClientFactory.java  YarnClientServiceImpl.java
java/client/src/test/java/com/cloudera/kitten/: TestKittenDistributedShell.java
java/client/src/test/java/com/cloudera/kitten/client/params/lua/: BasicLuaConfigTest.java
java/client/src/test/resources/lua/: distshell.lua  test1.lua
java/common/: pom.xml
java/common/src/main/java/com/cloudera/kitten/: ContainerLaunchContextFactory.java  ContainerLaunchParameters.java  MasterConnectionFactory.java
java/common/src/main/java/com/cloudera/kitten/lua/: LuaContainerLaunchParameters.java  LuaFields.java  LuaPair.java  LuaWrapper.java
java/common/src/main/java/com/cloudera/kitten/util/: Extras.java  LocalDataHelper.java
java/common/src/main/resources/lua/: kitten.lua
java/common/src/test/java/com/cloudera/kitten/lua/: LuaContainerLaunchParametersTest.java
java/common/src/test/resources/: log4j.properties
java/examples/distshell/: distshell.lua
java/master/: pom.xml
java/master/src/main/java/com/cloudera/kitten/appmaster/: ApplicationMaster.java  ApplicationMasterParameters.java  ApplicationMasterService.java  ContainerManagerConnectionFactory.java  DataAwareApplicationMaster.java
java/master/src/main/java/com/cloudera/kitten/appmaster/params/lua/: LuaApplicationMasterParameters.java
java/master/src/main/java/com/cloudera/kitten/appmaster/service/: ApplicationMasterServiceImpl.java  ContainerManagerConnectionFactoryImpl.java  DataAwareApplicationMasterServiceImpl.java  ResourceManagerConnectionFactory.java
java/master/src/main/java/com/cloudera/kitten/appmaster/util/: HDFSFileFinder.java
java/master/src/main/resources/: log4j.properties
java/master/src/test/java/com/cloudera/kitten/appmaster/util/: HDFSFileFinderTest.java
