<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kitten-project</artifactId>
    <groupId>com.cloudera.kitten</groupId>
    <version>0.2.0</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>kitten-java</artifactId>
  <packaging>pom</packaging>
  <name>Kitten Java</name>
  <url>http://github.com/cloudera/kitten</url>
  <description>Tools for writing applications on YARN.</description>

  <modules>
    <module>common</module>
    <module>client</module>
    <module>master</module>
  </modules>

  <repositories>
    <repository>
      <id>maven-hadoop</id>
      <name>Hadoop Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>cloudera-local</id>
      <name>Cloudera Local</name>
      <url>https://repository.cloudera.com/artifactory/libs-release-local/</url>
    </repository>
  </repositories>
</project>
